nmap <leader>1 :1Multiterm<CR>
xmap <leader>1 :1Multiterm<CR>

nmap <leader>2 :2Multiterm<CR>
xmap <leader>2 :2Multiterm<CR>

nmap <leader>3 :3Multiterm<CR>
xmap <leader>3 :3Multiterm<CR>

nmap <leader>4 :4Multiterm<CR>
xmap <leader>4 :4Multiterm<CR>

nmap <leader>5 :5Multiterm<CR>
xmap <leader>5 :5Multiterm<CR>

nmap <leader>6 :6Multiterm<CR>
xmap <leader>6 :6Multiterm<CR>

nmap <leader>7 :7Multiterm<CR>
xmap <leader>7 :7Multiterm<CR>

nmap <leader>8 :8Multiterm<CR>
xmap <leader>8 :8Multiterm<CR>
